SERVER_PORT=YOUR_SERVER_PORT_HERE

FRONTEND_LOCAL_URL=YOUR_FRONTEND_LOCAL_URL_HERE
BACKEND_LOCAL_URL=YOUR_BACKEND_LOCAL_URL_HERE

FRONTEND_SERVER_URL=YOUR_FRONTEND_SERVER_URL_HERE
BACKEND_SERVER_URL=YOUR_BACKEND_SERVER_URL_HERE

DATABASE_URL=YOUR_DATABASE_URL_HERE_____AS_____"postgresql://<user>:<password>@<host>/<database>?sslmode=require"

JWT_SECRET=YOUR_JWT_SECRET_HERE

GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
GEMINI_API_SECRET=YOUR_GEMINI_API_SECRET_HERE
